NODE_ENV=development
DATABASE_USERNAME=pksingh21
DATABASE_PASSWORD=kvin7102erkkqnz
PORT=8000
DATABASE=mongodb+srv://pksingh21:<PASSWORD>@cluster0.orrrm.mongodb.net/WissMockData?retryWrites=true&w=majority
